USER_ID=contkan_io_jenkins

#MYSQL config
MYSQLHOST_DEV=raspci.local
MYSQLUSER=root
MYSQLPASSWORD=admin
MYSQLPORT=3306
MYSQLDATABASE=skapa_jobs
IDLETIMEOUTMILLIS=30000
CLIENTENCODING=UTF8_GENERAL_CI
SERVERPORT=5001

MOCK_JOBS_COUNT=587
MOCK_TEAMS_COUNT=213
MOCK_TENANTS=qa,dev,preprod,prod